# jooby-gradle-demo

./: README.md  build.gradle
conf/: application.conf  assets.conf
gradle/wrapper/: gradle-wrapper.properties
public/js/: foo.js
src/main/java/org/jooby/gradleDemo/: Main.java
