/*
 * Copyright 2017 Martin Desharnais
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def joobyVersion = '1.0.3'

buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jooby:jooby-gradle-plugin:1.0.3"
  }
}

apply plugin: 'application'
apply plugin: 'jooby'

sourceCompatibility = 1.8
mainClassName = "org.jooby.gradleDemo.Main"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jooby:jooby:$joobyVersion"
  compile "org.jooby:jooby-netty:$joobyVersion"
  compile "org.jooby:jooby-assets:$joobyVersion"
  compile "org.jooby:jooby-assets-babel:$joobyVersion"
}

joobyRun {
  mainClassName = "$mainClassName"
  compiler = 'on'
  includes = ['**/*.class', '**/*.conf', '**/*.properties']
  excludes = []
  logLevel = 'info'
}

sourceSets.main.resources {
  srcDirs = ["conf", "public"]
}
